# llm-api

./: README.md  pom.xml  project_structure.md  vscode_rest_files.txt
docker/: Dockerfile  docker-compose.yml  start-vllm.sh
src/main/java/com/yourcompany/llm/: LlmApiApplication.java
src/main/java/com/yourcompany/llm/config/: LlmConfigProperties.java  LlmConfiguration.java  RedisConfig.java
src/main/java/com/yourcompany/llm/config/vllm/: AsyncConfig.java  VllmConfigProperties.java  WebConfig.java
src/main/java/com/yourcompany/llm/controller/: LlmController.java  StatsController.java  VllmController.java
src/main/java/com/yourcompany/llm/dto/: LlmRequest.java  LlmResponse.java  Message.java
src/main/java/com/yourcompany/llm/entity/: LogEntity.java  UsageEntity.java
src/main/java/com/yourcompany/llm/exception/: GlobalExceptionHandler.java  LlmException.java  VllmException.java
src/main/java/com/yourcompany/llm/repository/: LogRepository.java  UsageRepository.java
src/main/java/com/yourcompany/llm/service/: CacheService.java  EnhancedLlmService.java  LlmService.java  LlmServiceImpl.java  LlmUsageService.java  StatsService.java
src/main/java/com/yourcompany/llm/service/impl/: LlmServiceImpl.java
src/main/java/com/yourcompany/llm/service/vllm/: VllmApiClient.java  VllmHealthChecker.java  VllmLoadBalancer.java  VllmMonitoringService.java  VllmProcessManager.java
src/main/java/com/yourcompany/llm/util/: CacheUtils.java  ModelUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/test/java/: test.java
src/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-vllm.yml  application.yml  logback_spring.xml
